# token has admin, contents and metadata read-only
GITHUB_TOKEN_FINE_GRAINED=
# //classic token (unable to view vunerability scan of private repos)
GITHUB_TOKEN_CLASSIC=
NATS_URL=localhost:4222

# NATS sub stream
NATS_SUB_STREAM=EventsScanner.githubEndpoints
GRAPHQL_URL=http://localhost:4000/graphql

# DNS GITHUB REPOSITORY
DNS_REPOSITORY=
