GRAPHQL_HOST="0.0.0.0"
GRAPHQL_PORT="4000"

DB_HOST="http://example-simple-single-ea:8529"

DB_NAME="ruok"
USERNAME="changeme"
PASSWORD="changeme"
GRAPH_NAME="endpoints"
VERTEX_COLLECTION="endpointNodes"
EDGE_COLLECTION="endpointEdges"