apiVersion: "database.arangodb.com/v1"
kind: "ArangoDeployment"
metadata:
  name: "example-simple-single"
  namespace: "default"
spec:
  tls:
    caSecretName: None
  mode: Single
  image: 'arangodb/arangodb:3.10.8'
