GITHUB_TOKEN_CLASSIC=changeme
GITHUB_TOKEN_FINE_GRAINED=changeme
# NATS_URL=localhost:4222
NATS_URL=nats:4222

# NATS sub stream
NATS_SUB_STREAM="EventsScanner.githubEndpoints"

# GRAPHQL_URL=http://localhost:4000/graphql
GRAPHQL_URL=http://api:4000/graphql