PORT = 4000
HOST = '0.0.0.0'
DB_NAME = "dataServices"
DB_URL = "http://localhost:8529"
DB_USER = "root"
DB_PASS = 'yourpassword'
NAME =  "repo-discovery"
SUBSCRIBE_TO = "repos.*.discovery"
PUBLISH_TO = "repos"
QUEUE_GROUP = "repo-discovery"
NATS_URL = "nats://0.0.0.0:4222"