name: docker

on:
  push:
    branches: ui-revived

env:
  # Use docker.io for Docker Hub if empty
  GITHUB_TOKEN: ${{ github.token }}
  IMAGE_TAG: 0.0.${{ github.run_number }}

jobs:
  dockerLBP:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PWD }}

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ secrets.DOCKER_HUB_USERNAME }}/ruok-ui

      - name: Populate .env file
        id: env
        working-directory: ui
        run: |
          echo "GRAPHQL_UI_URI="${{ secrets.UI_ENV_GRAPHQL_UI_URI }}"
                GRAPHQL_HOST_SERVER=${{ secrets.UI_ENV_GRAPHQL_HOST_SERVER }}
                GRAPHQL_PORT_SERVER=${{ secrets.UI_ENV_GRAPHQL_PORT_SERVER }}" > .env
          cat .env

      - name: Build and push Docker image
        id: push
        uses: docker/build-push-action@v5
        with:
          context: ui
          push: true
          tags:  ${{ secrets.DOCKER_HUB_USERNAME }}/ruok-ui:${{ env.IMAGE_TAG }}
          labels: ${{ steps.meta.outputs.labels }}

